<html>
	<head>
		<title> ShopZone | Home </title>
	</head>
	
	<style>
		a:link{
			text-decoration:none
		}
		a:hover {
			background-color: #DDDDDD;
		}
		.title:hover{
			background-color: #FFFFFF;
		}
		.headdiv {
			height:1px;
			width:100%;
			font-size:1em;
			text-align:center;
			color:#663399;
			padding-bottom:30px;
			margin-bottom:20px;
		}
		.headdiv2 {
			height:10px;
			width:100%;
			font-size:1.5em;
			text-align:center;
			color:#663399;
			border-bottom:1px dotted black;
			padding-bottom:30px;
			margin-bottom:20px;
		}
		.linkdiv:hover {
			background-color: #DDDDDD;
		}
		.columns {
			height:450px;
			width:411px;
			text-align:center;
			font-size:1.25em;
			color:#663399;
			overflow:scroll;
			float:left;
			border-left:50px solid white;
		}
	</style>

	<body link="#663399" vlink="#663399" alink="#808080">
		<!-- Heading -->
		<div class="headdiv">
			<h1><a href="/" class="title">ShopZone : The Online Retail Store</a></h1>
		</div>
		<!-- Just below the heading :p -->
		<div class="headdiv2">

			<div align="left" style="float:left">
				<a href="/shop/all/">All Products</a>
			</div>

			<div align="centre" style="float:left; margin-left:200px;">
				<form action="/shop/by_search/" method="POST">
					{% csrf_token %}
					<input type="text" name="product" value="Search by product name, seller name or category!" size="100px"/>
					<input type="submit" value="Search"/>
				</form>
			</div>

			<div align="left" style="float:right">
				Welcome <a href="/shop/my_orders/"> {{ user.username }} </a>
			</div>

		</div>
		<br/><br/>

		<!-- All those columns!!! -->
		<div class="columns" style="border-left:0px;">

			<h2 align="center" style="color:#336699">Products</h2><hr/>
				
				{% if all_products_list %}
					{% for product in all_products_list %}
						<a href="/shop/{{ product.id }}/"><div class="linkdiv">{{ product.product_name }}</div></a>
					{% endfor %}
						
				{% else %}
					<p>No products are available.</p>
				{% endif %}
		</div>

		<div class="columns">
		
			<h2 align="center" style="color:#336699">Categories</h2><hr/>

				{% if categories %}
					{% for category in categories %}
						<a href="/shop/{{ category }}/"><div class="linkdiv">{{ category }}</div></a>
					{% endfor %}
				{% else %}
					<p>No categories are available.</p>
				{% endif %}
		</div>

		<div class="columns">
			
			<h2 align="center" style="color:#336699">ShopZone Reviews</h2><hr/>

				{% if store_review %}
					{% for review in store_review %}
						{{ review.review }}<br/>
					{% endfor %}
						<a href="/shop/store_reviews/"><div class="linkdiv">View all</div></a>
				{% else %}
					<p>No products are available.</p>
				{% endif %}
		</div>

	</body>
	
</html>