<html>
	<head>
		<title> ShopZone | ShopZone Reviews </title>
	</head>
	
	<style>
		a:link{
			text-decoration:none
		}
		a:hover {
			background-color: #DDDDDD;
		}
		.title:hover{
			background-color: #FFFFFF;
		}
		.headdiv {
			height:1px;
			width:100%;
			font-size:1em;
			text-align:center;
			color:#663399;
			padding-bottom:30px;
			margin-bottom:20px;
		}
		.headdiv2 {
			height:10px;
			width:100%;
			font-size:1.5em;
			text-align:center;
			color:#663399;
			border-bottom:1px dotted black;
			padding-bottom:30px;
			margin-bottom:20px;
		}
		.linkdiv:hover {
			background-color: #DDDDDD;
		}
	</style>

	<body link="#663399" vlink="#663399" alink="#808080">
		<!-- Heading -->
		<div class="headdiv">
			<h1><a href="/" class="title">ShopZone : The Online Retail Store</a></h1>
		</div>

		<!-- Just below the heading :p -->
		<div class="headdiv2">

			<div align="left" style="float:left">
				<a href="/shop/all/">All Products</a>
			</div>

			<div align="centre" style="float:left; margin-left:200px;">
				<form action="/shop/by_search/" method="POST">
					{% csrf_token %}
					<input type="text" name="product" value="Search by product name, seller name or category!" size="100px"/>
					<input type="submit" value="Search"/>
				</form>
			</div>

			<div align="left" style="float:right">
				Welcome <a href="/shop/my_orders/"> {{ user.username }} </a>
			</div>

		</div>

		<div>
			<h2 align="center" style="color:#336699">My Orders</h2>
		</div>

		<div align="center">
			<table align="center" style="font-size:1.25em">
				<tr align="center">
					<th width=400px> Product </th>
					<th width=100px> Price </th>
					<th width=300px> Mode of payment </th>
					<th width=150px> Status </th>
					<th width=280px> Status Change Time </th>
					<th width=100px></th>
				</tr>	
				{% for i in orders %}
				<tr align="center">
					<td> <a href="/shop/{{i.product.pk }}"><div class="linkdiv">{{ i.product }} </div></a></td>
					<td> {{ i.product.price }} </td>

					<td> {% if i.payment_type == 1 %} Store credit
						{% else %} Cash on delivery
						{% endif %} </td>

					<td> {% if i.status == 1 %} New
						{% elif i.status == 2 %} Shipping
						{% elif i.status == 3 %} Delivered
						{% elif i.status == 4 %} Returned
						{% else %} Cancelled
						{% endif %} </td>

					<td> {{ i.status_change_time }} </td>
					<td> <a href="/shop/cancel_order/{{ i.pk }}" target="_blank"><div class="linkdiv"> Cancel </div></a></td>
				</tr>
				{% endfor %}
			<table/>
		</div>