<html>
	<head>
		<title> ShopZone | Seller Details </title>
	</head>
	
	<style>
		a:link{
			text-decoration:none
		}
		a:hover {
			background-color: #DDDDDD;
		}
		.title:hover{
			background-color: #FFFFFF;
		}
		.headdiv {
			height:1px;
			width:100%;
			font-size:1em;
			text-align:center;
			color:#663399;
			padding-bottom:30px;
			margin-bottom:20px;
		}
		.headdiv2 {
			height:10px;
			width:100%;
			font-size:1.5em;
			text-align:center;
			color:#663399;
			border-bottom:1px dotted black;
			padding-bottom:30px;
			margin-bottom:20px;
		}
		.linkdiv:hover {
			background-color: #DDDDDD;
		}
	</style>

	<body link="#663399" vlink="#663399" alink="#808080">
		<!-- Heading -->
		<div class="headdiv">
			<h1><a href="/" class="title">ShopZone : The Online Retail Store</a></h1>
		</div>

		<!-- Just below the heading :p -->
		<div class="headdiv2">

			<div align="left" style="float:left">
				<a href="/shop/all/">All Products</a>
			</div>

			<div align="centre" style="float:left; margin-left:200px;">
				<form action="/shop/by_search/" method="POST">
					{% csrf_token %}
					<input type="text" name="product" value="Search by product name, seller name or category!" size="100px"/>
					<input type="submit" value="Search"/>
				</form>
			</div>

			<div align="left" style="float:right">
				Welcome <a href="/shop/my_orders/"> {{ user.username }} </a>
			</div>

		</div>

		<div>
			<h2 align="center" style="color:#336699">Seller Details</h2>
		</div>

		<div align="center">
			{% if seller %}
				<table style="font-size:1.25em">
					<tr align="center">
						<td width=200px> Seller Name: <td>
						<td width=500px> {{ seller.seller_name }} </td>
					</tr>
					<tr align="center">
						<td> Average Rating: <td>
						<td> {% if avg_rating %} {{ avg_rating }} {% else %} 0 {% endif %} </td>
					</tr>
					<tr align="center">
						<td> Address: <td>
						<td> {{ seller.address }}</td>
					</tr>
					<tr align="center">
						<td> Reviews: <td>
						<td> <a href="/shop/seller/{{ seller.id }}/sellerreviews/"><div class="linkdiv">{{ seller.seller_name }} </div></a> </td>
					</tr>
				</table>
			{% else %}
				<p>Invalid Seller ID.</p>
			{% endif %}
		</div>