<html>
	<head>
		<title> ShopZone | ShopZone Reviews </title>
	</head>
	
	<style>
		a:link{
			text-decoration:none
		}
		a:hover {
			background-color: #DDDDDD;
		}
		.title:hover{
			background-color: #FFFFFF;
		}
		.headdiv {
			height:1px;
			width:100%;
			font-size:1em;
			text-align:center;
			color:#663399;
			padding-bottom:30px;
			margin-bottom:20px;
		}
		.headdiv2 {
			height:10px;
			width:100%;
			font-size:1.5em;
			text-align:center;
			color:#663399;
			border-bottom:1px dotted black;
			padding-bottom:30px;
			margin-bottom:20px;
		}
		.linkdiv:hover {
			background-color: #DDDDDD;
		}
	</style>

	<body link="#663399" vlink="#663399" alink="#808080">
		<!-- Heading -->
		<div class="headdiv">
			<h1><a href="/" class="title">ShopZone : The Online Retail Store</a></h1>
		</div>

		<!-- Just below the heading :p -->
		<div class="headdiv2">

			<div align="left" style="float:left">
				<a href="/shop/all/">All Products</a>
			</div>

			<div align="centre" style="float:left; margin-left:200px;">
				<form action="/shop/by_search/" method="POST">
					{% csrf_token %}
					<input type="text" name="product" value="Search by product name, seller name or category!" size="100px"/>
					<input type="submit" value="Search"/>
				</form>
			</div>

			<div align="left" style="float:right">
				Welcome <a href="/shop/my_orders/"> {{ user.username }} </a>
			</div>

		</div>

		<div>
			<h2 align="center" style="color:#336699">Reviews : ShopZone</h2>
		</div>

		<div>
			{% if store_reviews %}
				<table align="center" style="font-size:1.25em;">
					<tr>
						<th style="min-width:100px;"> Rating </th>
						<th style="min-width:800px;"> Review </th>
					</tr>
					{% for review in store_reviews %}
					<tr>
						<td align=center> {{ review.rating }} </td>
						<td align=center> {{ review.review }} </td>
					</tr>
					{% endfor %}
				</table>
			{% else %}
				<p>No reviews available for this store. Do you want to add one? </p>
			{% endif %}
		</div>

		<div style="border-left: 50px solid white;">
			<p align:center style="font-size:1.15em">Have an opinion about ShopZone? &nbsp;<a href="/admin/store/storereview/add/">Share it with us!</a></p>
		</div>
	</body>
</html>